<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ricardo.trabalho_v3.Buscar"
    android:background="@drawable/student_desperate1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Anuncios"
            android:id="@+id/lbl_anunciosDisp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Filtrar"
            android:id="@+id/lbl_filtrar"
            android:textColor="@android:color/widget_edittext_dark" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Disciplina"
                android:id="@+id/lbl_nivelAn"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/widget_edittext_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Nivel"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textColor="@android:color/widget_edittext_dark" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sp_DisciplinaB"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sp_NivelB"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <ImageView
            android:layout_width="319dp"
            android:layout_height="239dp"
            android:id="@+id/im_maps"
            android:src="@drawable/images"
            android:layout_gravity="center_horizontal"
            android:contentDescription="" />

        <Button
            android:layout_width="@dimen/LargBotao"
            android:layout_height="wrap_content"
            android:text="@string/MenuPrincipal"
            android:id="@+id/bt_menu3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/grey_button" />

    </LinearLayout>

</RelativeLayout>
